--cpu=Cortex-M4.fp
".\spi_gyro\startup_stm32f407xx.o"
".\spi_gyro\stm32f4xx_hal_timebase_tim.o"
".\spi_gyro\usbh_platform.o"
".\spi_gyro\stm32f4xx_it.o"
".\spi_gyro\freertos.o"
".\spi_gyro\usb_host.o"
".\spi_gyro\stm32f4xx_hal_msp.o"
".\spi_gyro\main.o"
".\spi_gyro\usbh_conf.o"
".\spi_gyro\configurations.o"
".\spi_gyro\system_stm32f4xx.o"
".\spi_gyro\stm32f4xx_hal_flash_ramfunc.o"
".\spi_gyro\stm32f4xx_hal_pwr_ex.o"
".\spi_gyro\stm32f4xx_hal_i2s.o"
".\spi_gyro\stm32f4xx_hal_flash_ex.o"
".\spi_gyro\stm32f4xx_ll_usb.o"
".\spi_gyro\stm32f4xx_hal.o"
".\spi_gyro\stm32f4xx_hal_pwr.o"
".\spi_gyro\stm32f4xx_hal_flash.o"
".\spi_gyro\stm32f4xx_hal_i2c.o"
".\spi_gyro\stm32f4xx_hal_spi.o"
".\spi_gyro\stm32f4xx_hal_gpio.o"
".\spi_gyro\stm32f4xx_hal_tim_ex.o"
".\spi_gyro\stm32f4xx_hal_dma_ex.o"
".\spi_gyro\stm32f4xx_hal_i2c_ex.o"
".\spi_gyro\stm32f4xx_hal_rcc_ex.o"
".\spi_gyro\stm32f4xx_hal_hcd.o"
".\spi_gyro\stm32f4xx_hal_rcc.o"
".\spi_gyro\stm32f4xx_hal_i2s_ex.o"
".\spi_gyro\stm32f4xx_hal_tim.o"
".\spi_gyro\stm32f4xx_hal_cortex.o"
".\spi_gyro\stm32f4xx_hal_dma.o"
".\spi_gyro\usbh_cdc.o"
".\spi_gyro\usbh_ioreq.o"
".\spi_gyro\usbh_core.o"
".\spi_gyro\usbh_pipes.o"
".\spi_gyro\usbh_ctlreq.o"
".\spi_gyro\croutine.o"
".\spi_gyro\cmsis_os.o"
".\spi_gyro\tasks.o"
".\spi_gyro\heap_4.o"
".\spi_gyro\list.o"
".\spi_gyro\event_groups.o"
".\spi_gyro\timers.o"
".\spi_gyro\port.o"
".\spi_gyro\queue.o"
".\spi_gyro\segger_rtt.o"
".\spi_gyro\segger_sysview.o"
".\spi_gyro\segger_sysview_freertos.o"
".\spi_gyro\segger_sysview_config_freertos.o"
--library_type=microlib --strict --scatter ".\SPI_Gyro\SPI_Gyro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_Gyro.map" -o .\SPI_Gyro\SPI_Gyro.axf