--cpu=Cortex-M4.fp
"button_int\startup_stm32f407xx.o"
"button_int\usbh_core.o"
"button_int\usbh_pipes.o"
"button_int\usbh_ioreq.o"
"button_int\usbh_cdc.o"
"button_int\usbh_ctlreq.o"
"button_int\system_stm32f4xx.o"
"button_int\heap_4.o"
"button_int\list.o"
"button_int\cmsis_os.o"
"button_int\timers.o"
"button_int\event_groups.o"
"button_int\queue.o"
"button_int\port.o"
"button_int\croutine.o"
"button_int\tasks.o"
"button_int\usbh_conf.o"
"button_int\stm32f4xx_hal_msp.o"
"button_int\main.o"
"button_int\stm32f4xx_hal_timebase_tim.o"
"button_int\usb_host.o"
"button_int\usbh_platform.o"
"button_int\freertos.o"
"button_int\stm32f4xx_it.o"
"button_int\stm32f4xx_hal_tim_ex.o"
"button_int\stm32f4xx_hal_i2s_ex.o"
"button_int\stm32f4xx_hal_flash_ramfunc.o"
"button_int\stm32f4xx_hal.o"
"button_int\stm32f4xx_hal_dma_ex.o"
"button_int\stm32f4xx_hal_pwr_ex.o"
"button_int\stm32f4xx_hal_i2c.o"
"button_int\stm32f4xx_hal_i2s.o"
"button_int\stm32f4xx_hal_pwr.o"
"button_int\stm32f4xx_hal_cortex.o"
"button_int\stm32f4xx_hal_rcc_ex.o"
"button_int\stm32f4xx_hal_tim.o"
"button_int\stm32f4xx_hal_hcd.o"
"button_int\stm32f4xx_hal_flash.o"
"button_int\stm32f4xx_hal_dma.o"
"button_int\stm32f4xx_hal_spi.o"
"button_int\stm32f4xx_hal_gpio.o"
"button_int\stm32f4xx_hal_i2c_ex.o"
"button_int\stm32f4xx_hal_rcc.o"
"button_int\stm32f4xx_ll_usb.o"
"button_int\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "Button_int\Button_int.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_int.map" -o Button_int\Button_int.axf